.about
    &_info
        width: 85%
        text-align: justify
        margin: 30px 0
        text-indent: 1.5em
        text-shadow: #8d8d8d86 0.5px 1px 1px

    &_person
        text-shadow: #8d8d8d86 0.5px 1px 1px
        min-height: 400px
        width: 1140px
        display: flex
        &_map
            width: 570px
            height: 570px
        &_text
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            word-break: normal
            &_title
                text-align: center
                text-shadow: #8d8d8d86 0.5px 1px 1px
            &_desc
                width: 90%
                text-align: right
                word-wrap: break-word
                word-break: break-all
.slicer
    width: 70%
    height: 2px
    background-color: #0c2340
    margin: 20px auto

.carouseles
    display: flex
    flex-direction: row
    justify-content: space-around

.slide
    width: 50%
.slide
    margin-bottom: 60px
.normDocsDiv
    display: flex
    flex-direction: column
    h4
        margin: 10px 0
        text-shadow: #8d8d8d86 0.5px 1px 1px
    a
        margin: 5px 0
        margin-left: 30px
        text-decoration: underline
.docsDiv
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
#aboutPersonDiv, #docsDiv, #normDocsDiv
    margin-top: 40px
    width: 80%
    display: none
#aboutUsDiv
    margin-top: 40px