.adminBody
	display: flex
	justify-content: flex-start
	align-items: center
	position: relative
	flex-direction: column

.adminImg
	margin-top: 10px
	width: 250px

.adminTitle
	margin-top: 25px
	margin-bottom: 25px
	font-weight: 700

.btnAdminBox
	margin-top: 20px
	margin-bottom: 60px

.adminForm, .adminChangeForm, .adminChangeInput, .adminRemoveForm, #HistoryForm
	background-color: #ccdaec
	box-shadow: #ccdaec 0px 0px 50px
	border-radius: 35px
	padding: 30px
	padding-bottom: 10px
	width: 80%
	display: flex
	flex-direction: column
	margin: 0 auto
	margin-bottom: 25px
	label
		font-size: 20px
		margin-bottom: 5px
	input, select, textarea
		border: 1px solid #0000009f
		box-shadow: black 2px 2px 10px
		margin-bottom: 20px
		border-radius: 20px
		padding: 10px

.adminButtons
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 25px

.adminRemoveButton
	width: 100px
	margin-bottom: 30px
	border-radius: 20px

.historyTable
	border: 1px solid black
	width: 100%
	padding: 5px
	tr
		max-width: fit-content
		border: 1px solid black
		min-width: 30%
	.removeResult
		display: flex
		justify-content: space-between

#adminForm, #adminChangeForm, #adminRemoveForm, #HistoryForm
	display: none
	width: 80%