.box-box
	width: 90%
	justify-content: center

.box
	position: relative
	margin: 30px
	padding: 35px
	min-height: 350px
	border-radius: 20px
	background-color: #ffffff
	color: #000
	display: flex
	flex-direction: column
	justify-content: flex-start
	text-decoration: none
	transition: all .2s ease
	box-shadow: #0c234081 10px 10px 10px
	border: none
	&:hover
		cursor: pointer
		transform: scale(1.05)
		box-shadow: #0c234081 20px 20px 30px
	text-shadow: #00000079 2px 2px 4px
	img
		height: 150px
		margin-bottom: 10px
		border-radius: 15px
		max-width: 50%
		max-height: 70%

	h1
		margin-bottom: 35px
		width: 70%
		font-size: 20px
		font-weight: 700
		text-align: center

	h3
		position: absolute
		right: 15px
		bottom: 5px
		font-size: 15px
		font-weight: 500
	br
		display: none
	h5
		font-size: 14px
		letter-spacing: 0.5px
		font-weight: 400
		text-align: justify
		word-wrap: break-word
		word-break: break-word
	&-title
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

#loadMore
	margin-bottom: 20px

.box-p2
	background-color: #004c97
	color: white

.box-p1
	background-color: #0c2340
	color: white

.box-p3
	background-color: #0077C8
	color: white

.sort
	border: none
	border-radius:15px
	width: 330px
	height: 40px
	color: #fff

.p1
	background-color: #0c2340

.p2
	background-color: #004c97

.p3
	background-color: #0077C8

.sorting
	background-color: #000
	width: 40px
	color: white
	padding: 7px 0

.emptyCheck
	text-align: center
	margin: 30px 0
	font-size: 25px

.coop-img
	min-height: 100px
	display: flex
	justify-content: space-around
	div
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 80%
			max-height: 80%
			object-fit: cover