body
	min-height: 120vh
	position: relative
footer
	min-height: 100px
	background-color: #996f31
	color: #fff
	padding: 30px
	padding-bottom: 0
	text-align: center
	position: absolute
	bottom:0
	width: 100%
	.madeBy
		font-size: 12px
		margin-top: 20px
		margin-bottom: 5px
		text-align: right
		a
			text-decoration: none
			color: white
.footer
	display: flex
	justify-content: space-around
	a
		color: white
		text-decoration: underline
	&Adress
		text-align: left
	&Info
		text-align: right
		span
			color: #0c2340