header
	position: fixed
	min-height: 70px
	margin: 10px 30px
	width: 80%
	z-index: 1
	display: flex
	flex-direction: column
	align-items: center

.logo_uni-head
		max-height: 0px
		visibility: hidden

.header-box
	width: inherit
	border-radius: 50px
	padding: 10px
	background-color: #c8c8c8a9
	box-shadow: #c8c8c8a9 0px 0px 15px
	display: flex
	justify-content: space-between
	align-items: center

#header-search
	width: 25vw
	height: 4vh
	padding-left: 15px
	border-radius: 42px
	border: 1px solid black
	background: white
	outline: none
	position: relative
	transition: .5s ease
	min-width: 165px
	min-height: 40px
	&:focus
		width: 30vw
		color: Black

.header-search-box
	position: relative
	display: flex
	align-items: center

#search
	position: absolute
	border-radius: 50%
	background: #0c2340
	color: white
	width: 34px
	height: 34px
	right: 3px
	cursor: pointer

.header-btn
	border-radius: 50%
	width: 50px
	height: 50px
	background-color: #0c2340
	margin-right: 10px
	padding: 3px
	display: flex
	justify-content: center
	align-items: center
	transition: all .2s ease
	&-box
		display: flex
		flex-direction: row
	&:hover
		background-color: #004c97
	img
		color: #fff
		height: 30px