.loginBody
    min-height: 90vh !important
    
.login
    height: 99vh
    width: 99vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    label, input, button
        width: 30vw
        margin-bottom: 20px