@media only screen and (max-width: 1700px)
    header
        width: 100%
        position: relative
        margin: 0
        .header-box
            min-width: 10%
            flex-direction: column
            padding: 20px
            .header-search-box
                width: 100%
            #header-search
                width: 100%
                margin-bottom: 10px
            #search
                top: 3px
            .header-btn-box
                a
                    width: 50px
                    height: 50px
                width: 100%
                display: flex
                justify-content: space-around
    .mainPage
        display: flex
        flex-direction: column
    .leftSide
        visibility: hidden
        width: 0
        height: 0
    .rightSide
        width: 100%
        margin-bottom: 400px
    .info
        margin-top: 30px
        &-buttons
            flex-direction: column
            align-items: center
            button
                width: 80vw
                margin: 7px 0
        &-title
            flex-direction: column
            align-items: center
            button
                margin-bottom: 10px
        .box
            margin: 20px
            padding: 10px
            min-height: 300px
            img
                display: none
            h1
                width: 90%
    .logo_uni-head
        visibility: visible
        max-height: 350px
        margin: 10px 0
    .footer
        flex-direction: column
        .footerAdress
            margin-bottom: 10px
    .plan
        margin-top: 20px
        padding: 0 10px
        &Name
            font-size: 1.5em
            word-wrap: break-word
            word-break: break-all
        &Box
            flex-direction: column
            &Text
                width: 100%
            &Img
                width: 0
                height: 0
                visibility: hidden
                &Phone
                    visibility: visible
                    width: 100%
                    height: auto
                    img
                        width: 100%
                        height: auto
    .about_person
        flex-direction: column
        align-items: center
        width: 100%
        &_text_desc
            text-align: center
            word-wrap: break-word
            word-break: normal
        &_map
            width: 100%
            iframe
                width: 100%

    .btnAdminBox
        display: flex
        flex-direction: column
    .adminTitle
        text-align: center
    .help
        width: 90%
        &-page
            flex-direction: column
            align-items: center
        &-img
            img
                width: 100%

    .coop
        width: 100%
        &-img
            width: 100%