.mainPage
	display: flex
	justify-content: center
	align-items: flex-start
	height: fit-content

.leftSide
	position: absolute
	left: 2vw
	top: 2vh
	a, img
		width: 11vw

.rightSide
	width: 1440px
	display: flex
	justify-content: center
	flex-direction: column
	margin-bottom: 200px

.info
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 140px
	&-buttons
		display: flex
		justify-content: center
		button
			margin: 0 10px
	.banner
		margin: 30px 0
		max-height: 400px
		img
			border-radius: 45px
			max-height: 400px
			max-width: 100%
	&-sort
		&-box
			position: relative
			width: fit-content
			border-radius: 30px 0 30px 30px
			background-color: #000000b9
			margin: 10px 0
			padding: 15px
	&-title
		text-align: center
		display: flex
		align-items: flex-end
		flex-direction: column
		button
			margin: 0 10px
			border-radius: 10px
			&:hover
				cursor: pointer
			&:active
				border: none
	#filter
		&P
			display: none
		&Sort
			display: none

.coop
	background-color: #ffffff8e
	border-radius: 40px
	width: 1140px
	min-height: 300px
	padding: 5px
	margin-bottom: 50px
	box-shadow: #ffffff 0 0 40px
	transition: all .2s ease
	&-text
		text-align: center
		margin: 30px 0
	&img
		padding: 10px
		img
			margin-bottom: 10px
			width: 25%

.page-link 
	background-color: transparent
	border: none
.pagination
	margin: 30px 0
	margin-bottom: 50px