.plan
	margin-top: 130px
	padding: 0 50px
	text-shadow: #8d8d8d86 0.5px 1px 1px
	word-wrap: break-word
	div
		margin-bottom: 10px

	&Box
		display: flex
		&Text
			width: 80%
			display: flex
			align-items: center
		&Img
			max-width: 30%
			margin-bottom: 10px	
			transition: all .2s ease
			&Phone
				visibility: hidden
				width: 0
				height: 0
				img
					width: 0
					height: 0
			img
				width: 100%
			&:hover
				transform: scale(1.05)
			div
				text-align: center
				font-size: 13px


	&Name
		text-align: center
		margin-bottom: 0
	&Type
		font-size: 13px
		text-align: center
		margin-bottom: 20px
	&Goal
		text-indent: 1.5em
		font-size: 17px
		p
			margin-bottom: 0
	&Category
		text-indent: 1.5em
		font-size: 17px
	&Form
		text-indent: 1.5em
		font-size: 17px
	&Calendar
		text-indent: 1.5em
		font-size: 17px
	&HC
		text-indent: 1.5em
		font-size: 17px
	&HaD
		text-indent: 3em
		font-size: 17px
	&DaW
		text-indent: 3em
		font-size: 17px
	&Duration
		text-indent: 1.5em
		font-size: 17px
	&Result
		text-indent: 1.5em
		font-size: 17px
	&Info
		text-indent: 1.5em
		font-size: 17px
.emptyButton
	border: none
	background-color: #ffffff00

.modal-content
	width: min-content

.modal-dialog
	max-width: max-content!important

.modal-body
	display: flex
	justify-content: center
	align-items: center
	img
		height: 80vh
.bitr_box
	min-height: 300px
	margin: 90px 0 !important
.btn-annexes
	background-color: #0c2340