@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;800&display=swap')
*
	font-family: 'Open Sans', sans-serif
	font-weight: 500

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5
	border-radius: 10px

::-webkit-scrollbar
	width: 7px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	border-radius: 7px
	background-color: #004c97
	
body
	background: #4196b8
	background-position: 0% 0%
	background-size: 100%
	background-attachment: fixed
.bodyMain
	background: #4196b8
	background-size: 100%
	background-attachment: fixed
@import header
@import page
@import boxes
@import plan
@import about
@import login
@import admin
@import footer
@import media
